# Copyright 1999-2018 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=7

EGIT_REPO_URI="https://github.com/mosra/magnum-extras.git"

inherit cmake-utils git-r3 ninja-utils

DESCRIPTION="Extras for the Magnum C++11/C++14 graphics engine"
HOMEPAGE="http://magnum.graphics"

LICENSE="MIT"
SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE=""

RDEPEND="
	dev-libs/magnum
"
DEPEND="${RDEPEND}
		dev-util/ninja"

CMAKE_MAKEFILE_GENERATOR="ninja"

src_configure() {
	local mycmakeargs=(
		-DCMAKE_INSTALL_PREFIX="${EPREFIX}/usr"
		-DCMAKE_BUILD_TYPE=Release
		-DWITH_UI=ON
		-DWITH_UI_GALLERY=ON
		-G Ninja
	)
	BUILD_DIR=${WORKDIR}/${PF} cmake-utils_src_configure
}

src_compile() {
	eninja
}

src_install() {
	DESTDIR="${D}" eninja install
}
