<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
<maintainer type="person">
	<email>tharvik@gmail.com</email>
	<name>Valérian Rousset</name>
</maintainer>
<maintainer type="person">
	<email>supersonic112@live.de</email>
	<name>Supersonic112</name>
</maintainer>
<maintainer type="project">
	<email>java@gentoo.org</email>
	<name>Java</name>
</maintainer>
<maintainer type="project">
	<email>proxy-maint@gentoo.org</email>
	<name>Proxy Maintainers</name>
</maintainer>
<longdescription>I2P is an anonymous network, exposing a simple layer that applications can use to anonymously and securely send messages to each other.</longdescription>
<use>
	<flag name="nls">Adds Native Language Support using GNU gettext.</flag>
</use>
</pkgmetadata>
